test_apps/SimpleImageStorage/MainWindow.xaml

<fluent:RibbonWindow x:Class="SimpleImageStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        Title="Simple image storage" Height="750" Width="1025"
        SizeChanged="RibbonWindow_SizeChanged"
        Closing="RibbonWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0">
            <fluent:RibbonTabItem Header="Tools">
                <fluent:RibbonGroupBox Header="File">
                    <fluent:Button
                        Header="Create storage"
                        x:Name="CreateStorageButton"
                        Icon="Lib\Images\Create.ico"
                        LargeIcon="Lib\Images\Create.ico"
                        Click="CreateStorageButton_Click">
                    </fluent:Button>
                    <fluent:Button
                        Header="Open storage"
                        x:Name="OpenStorageButton"
                        Icon="Lib\Images\Open.ico"
                        LargeIcon="Lib\Images\Open.ico"
                        Click="OpenStorageButton_Click">
                    </fluent:Button>
                    <fluent:Button
                        Header="Close storage"
                        x:Name="CloseStorageButton"
                        Icon="Lib\Images\Close.ico"
                        LargeIcon="Lib\Images\Close.ico">
                    </fluent:Button>
                    <fluent:Button
                        Header="Truncate storage"
                        x:Name="TruncateStorageButton" Click="TruncateStorageButton_Click">
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Images">
                    <fluent:Button
                        Header="Add"
                        x:Name="AddImagesButton"
                        Icon="Lib\Images\Add.ico"
                        LargeIcon="Lib\Images\Add.ico" Click="AddImagesButton_Click">
                    </fluent:Button>
                    <fluent:Button
                        Header="Replace"
                        x:Name="ReplaceImageButton"
                        Icon="Lib\Images\Replace.ico"
                        LargeIcon="Lib\Images\Replace.ico" Click="ReplaceImageButton_Click">
                    </fluent:Button>
                    <fluent:Button
                        Header="Delete"
                        x:Name="DeleteImageButton"
                        Icon="Lib\Images\Delete.ico"
                        LargeIcon="Lib\Images\Delete.ico" Click="DeleteImageButton_Click">
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="Transaction">
                    <fluent:Button
                        Header="Begin"
                        x:Name="StartTransactionButton" Click="StartTransactionButton_Click" />
                    <fluent:Button
                        Header="End"
                        x:Name="CommitTransactionButton" Click="CommitTransactionButton_Click" />
                    <fluent:Button
                        Header="Rollback"
                        x:Name="RollbackTransactionButton" Click="RollbackTransactionButton_Click" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="0,1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Space map" Margin="5" />
                    <Border Grid.Row="1" Margin="5">
                        <Canvas x:Name="mapCanvas" Margin="1" ClipToBounds="True" />
                    </Border>
                    <WrapPanel Orientation="Horizontal" Grid.Row="2" Margin="0,5">
                        <Rectangle Margin="5,2,5,2" Fill="Gray" Width="50" />
                        <TextBlock Text="Used space" />
                        <Rectangle Margin="20,2,5,2" Fill="Green" Width="50" />
                        <TextBlock Text="Free space" />
                        <Rectangle Margin="20,2,5,2" Fill="Navy" Width="50" />
                        <TextBlock Text="Space used by selected image" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Text="Amount read:" Margin="5,5,5,5" />
                        <TextBlock x:Name="amountReadTextBlock" Margin="5,5,5,5" />
                        <TextBlock Text="Amount written:" Margin="20,5,5,5" />
                        <TextBlock x:Name="amountWrittenTextBlock" Margin="5,5,5,5" />
                    </WrapPanel>
                </Grid>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListBox
                    Grid.Column="0"
                    x:Name="imageList" SelectionChanged="imageList_SelectionChanged" KeyDown="imageList_KeyDown" DragEnter="imageList_DragEnter" AllowDrop="True" Drop="imageList_Drop" />
                <GridSplitter
                    Grid.Column="0"
                    Background="Silver"
                    Width="3"/>
                <Image
                    Grid.Column="2"
                    x:Name="imageContainer"/>
            </Grid>
        </DockPanel>
    </Grid>
</fluent:RibbonWindow>
